/* 全体のスタイル */

body {

    font-family: 'Arial', sans-serif;

    background-color: #f0f8ff; /* 明るい水色背景 */

    margin: 0;

    padding: 0;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    color: #333;

}

/* コンテナのスタイル */

.container {

    background-color: #fff;

    padding: 30px;

    border-radius: 20px;

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

    width: 100%;

    max-width: 500px;

    text-align: center;

    font-size: 16px;

    border: 3px solid #f39c12; /* オレンジ色のボーダー */

    background-image: linear-gradient(135deg, #ff7f50, #ff6347); /* グラデーション背景 */

}

/* ヘッダーテキスト */

h1 {

    font-size: 36px;

    color: #fff; /* 白い文字 */

    margin-bottom: 20px;

    font-weight: bold;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* シャドウで立体感 */

    animation: bounce 1s infinite alternate; /* バウンスアニメーション */

}

/* ヘッダーのアニメーション */

@keyframes bounce {

    0% { transform: translateY(0); }

    100% { transform: translateY(-15px); }

}

/* ラベルのスタイル */

.label {

    font-size: 18px;

    color: #e74c3c; /* 赤色 */

    display: block;

    margin-bottom: 8px;

    text-align: left;

    font-weight: bold;

}

/* セレクトボックスと入力フィールド */

.select-box, .input-field {

    width: 100%;

    padding: 14px;

    margin: 10px 0 20px;

    border-radius: 8px;

    border: 2px solid #3498db; /* 青色のボーダー */

    font-size: 16px;

    background-color: #fff; /* 白背景 */

    transition: all 0.3s ease-in-out;

}

/* セレクトボックスや入力フィールドにフォーカス時 */

.select-box:focus, .input-field:focus {

    border-color: #e74c3c; /* 赤色のボーダー */

    background-color: #fff7e6; /* 薄い黄色背景 */

    outline: none;

    box-shadow: 0 0 8px rgba(231, 76, 60, 0.5); /* 赤色の影 */

}

/* ボタン */

.btn {

    padding: 16px 28px;

    font-size: 22px;

    color: white;

    background-color: #f39c12; /* オレンジ色のボタン */

    border: none;

    border-radius: 8px;

    cursor: pointer;

    transition: background-color 0.3s ease, transform 0.3s ease;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

/* ボタンのホバー効果 */

.btn:hover {

    background-color: #e67e22; /* 濃いオレンジ色 */

    transform: scale(1.1); /* ボタンが少し大きくなる */

}

/* 結果表示 */

.result-text {

    font-size: 24px;

    margin-top: 20px;

    color: #3498db; /* 青色 */

    font-weight: bold;

    transition: color 0.3s ease-in-out;

    animation: pop-up 0.5s ease-out; /* 結果がポップアップするアニメーション */

}

/* 結果表示のホバー効果 */

.result-text:hover {

    color: #f39c12; /* 結果を 
/* 全体のスタイル */

body {

    font-family: 'Arial', sans-serif;

    background-color: #f0f8ff; /* 明るい水色背景 */

    margin: 0;

    padding: 0;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    color: #333;

}

/* コンテナのスタイル */

.container {

    background-color: #fff;

    padding: 30px;

    border-radius: 20px;

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

    width: 100%;

    max-width: 500px;

    text-align: center;

    font-size: 16px;

    border: 3px solid #f39c12; /* オレンジ色のボーダー */

    background-image: linear-gradient(135deg, #ff7f50, #ff6347); /* グラデーション背景 */

}

/* ヘッダーテキスト */

h1 {

    font-size: 36px;

    color: #fff; /* 白い文字 */

    margin-bottom: 20px;

    font-weight: bold;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* シャドウで立体感 */

    animation: bounce 1s infinite alternate; /* バウンスアニメーション */

}

/* ヘッダーのアニメーション */

@keyframes bounce {

    0% { transform: translateY(0); }

    100% { transform: translateY(-15px); }

}

/* ラベルのスタイル */

.label {

    font-size: 18px;

    color: #e74c3c; /* 赤色 */

    display: block;

    margin-bottom: 8px;

    text-align: left;

    font-weight: bold;

}

/* セレクトボックスと入力フィールド */

.select-box, .input-field {

    width: 100%;

    padding: 14px;

    margin: 10px 0 20px;

    border-radius: 8px;

    border: 2px solid #3498db; /* 青色のボーダー */

    font-size: 16px;

    background-color: #fff; /* 白背景 */

    transition: all 0.3s ease-in-out;

}

/* セレクトボックスや入力フィールドにフォーカス時 */

.select-box:focus, .input-field:focus {

    border-color: #e74c3c; /* 赤色のボーダー */

    background-color: #fff7e6; /* 薄い黄色背景 */

    outline: none;

    box-shadow: 0 0 8px rgba(231, 76, 60, 0.5); /* 赤色の影 */

}

/* ボタン */

.btn {

    padding: 16px 28px;

    font-size: 22px;

    color: white;

    background-color: #f39c12; /* オレンジ色のボタン */

    border: none;

    border-radius: 8px;

    cursor: pointer;

    transition: background-color 0.3s ease, transform 0.3s ease;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

/* ボタンのホバー効果 */

.btn:hover {

    background-color: #e67e22; /* 濃いオレンジ色 */

    transform: scale(1.1); /* ボタンが少し大きくなる */

}

/* 結果表示 */

.result-text {

    font-size: 24px;

    margin-top: 20px;

    color: #3498db; /* 青色 */

    font-weight: bold;

    transition: color 0.3s ease-in-out;

    animation: pop-up 0.5s ease-out; /* 結果がポップアップするアニメーション */

}

/* 結果表示のホバー効果 */

.result-text:hover {

    color: #f39c12; /* 結果をホバーした時にオレンジ色 */

}

/* アニメーションを加えた結果 */

@keyframes pop-up {

    0% { transform: scale(0); opacity: 0; }

    100% { transform: scale(1); opacity: 1; }

}

/* メディアクエリ（画面が小さくなるとレイアウトを調整） */

@media (max-width: 600px) {

    .container {

        padding: 20px;

        width: 90%;

    }

    h1 {

        font-size: 28px;

    }

    .btn {

        font-size: 18px;

        padding: 12px 22px;

    }

} 
