/* 全体のスタイル */
body {
   font-family: 'Arial', sans-serif;
   background-color: #f0f8ff;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
/* コンテナのスタイル */
.container {
   background-color: #fff;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   width: 100%;
   max-width: 400px;
   text-align: center;
}
/* タイトル */
h1 {
   font-size: 24px;
   color: #333;
   margin-bottom: 20px;
}
/* ラベル */
label {
   font-size: 16px;
   color: #555;
   margin-bottom: 8px;
   display: block;
   text-align: left;
}
/* セレクトボックスと入力フィールドのスタイル */
select, input[type="number"] {
   width: 100%;
   padding: 8px;
   margin: 10px 0;
   border-radius: 5px;
   border: 1px solid #ccc;
   font-size: 16px;
}
/* ボタン */
button {
   padding: 10px 20px;
   font-size: 18px;
   color: white;
   background-color: #007bff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 15px;
}
/* ボタンのホバー効果 */
button:hover {
   background-color: #0056b3;
}
/* 結果表示 */
#result-output {
   font-size: 18px;
   margin-top: 20px;
   color: #007bff;
}
