/* 全体の背景 */
body {
 font-family: 'Arial', sans-serif;
 background: linear-gradient(to right, #fbc2eb, #a6c1ee);
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
}
/* コンテナ */
.container {
 background-color: #ffffff;
 border-radius: 20px;
 padding: 30px;
 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 width: 300px;
 text-align: center;
}
/* タイトル */
h1 {
 color: #ff6f61;
 font-size: 24px;
 margin-bottom: 20px;
}
/* ラベル */
.label {
 font-size: 18px;
 color: #333;
 margin-bottom: 10px;
 display: block;
 text-align: left;
}
/* セレクトボックス */
.select-box, .input-field {
 width: 100%;
 padding: 10px;
 border: 2px solid #ff6f61;
 border-radius: 10px;
 margin-bottom: 20px;
 background-color: #f9f9f9;
 font-size: 16px;
}
/* ボタン */
.btn {
 background-color: #ff6f61;
 color: white;
 border: none;
 padding: 10px 20px;
 border-radius: 30px;
 font-size: 18px;
 cursor: pointer;
 transition: background-color 0.3s;
}
.btn:hover {
 background-color: #ff4c3b;
}
/* 結果のテキスト */
.result-text {
 font-size: 20px;
 font-weight: bold;
 margin-top: 20px;
 color: #ff6f61;
 transition: color 0.3s;
}
.result-text.success {
 color: #28a745; /* 成功した場合は緑色 */
}
.result-text.error {
 color: #dc3545; /* エラーの場合は赤色 */
}
